# MonitorHandler

./: .gitignore  MonitorHandler.sln  Readme.md  compose.yaml
Database/: Additions.cs  Connection.cs  Database.csproj  DbForeignKey.cs  DbParam.cs  IDatabase.cs  Match.cs  MySQL.cs  SearchField.cs
MonitorHandler/: Dockerfile  MonitorHandler.csproj  Program.cs
MonitorHandler/Controllers/: DockerController.cs  MainController.cs  MetricsController.cs  ScriptController.cs  ServersController.cs  WebSocketController.cs
MonitorHandler/Models/: DockerContainer.cs  DockerImage.cs  Metric.cs  Script.cs  Server.cs  User.cs
MonitorHandler/Properties/: launchSettings.json
MonitorHandler/Utils/: Additions.cs  BackgroundService.cs  Config.cs  Enums.cs  Manager.cs  ManagerObject.cs  MigrationManager.cs  ReceivedMessage.cs  SentMessage.cs  ServerManager.cs
MonitorHandler/files/: config.json
ViewTelegramBot/: Dockerfile  Program.cs  ViewTelegramBot.csproj
ViewTelegramBot/Attributes/: AccessesAttribute.cs  CallbackStateAttribute.cs  DefaultClassAttribute.cs  DefaultStateAttribute.cs  DescriptionAttribute.cs  NameAttribute.cs  NamesAttribute.cs  PreconditionAttribute.cs  PreconditionResult.cs  State.cs  TypeEventAttribute.cs  VisibilityAttribute.cs
ViewTelegramBot/Bot/: Bot.cs  IBot.cs
ViewTelegramBot/Bot/Context/: Callback.cs  Chat.cs  Content.cs  Context.cs  Document.cs  State.cs  TextDocument.cs  User.cs
ViewTelegramBot/Bot/Contexts/: Callback.cs  Chat.cs  Content.cs  Context.cs  Document.cs  State.cs  TextDocument.cs  User.cs
ViewTelegramBot/Bot/KeyboardUtls/: Button.cs  Keyboard.cs  Line.cs
ViewTelegramBot/Bot/Phrase/: PhrasesLoader.cs  PhrasesManager.cs
ViewTelegramBot/Commands/: Command.cs  DefaultCommand.cs  DockerCommand.cs  ServersCommand.cs  SettingsCommand.cs  StartCommand.cs
ViewTelegramBot/Phrases/: Info.inf  en.inf  null.inf  ru.inf
ViewTelegramBot/Utils/: Additions.cs  Config.cs  Consts.cs  DockerContainer.cs  DockerImage.cs  Enums.cs  ModifyDatabase.cs  User.cs
ViewTelegramBot/Utils/Managers/: Manager.cs  ManagerFile.cs  ManagerObject.cs  ManagerObjectFile.cs
ViewTelegramBot/Utils/Models/: Metric.cs  NewUser.cs  Server.cs
