{
    "in_progress": "In development",
    "command_not_found": "Command not found",
    "error_to_get_access": "You need more rights to use this command",
    "get_access_button": "Request access",
    "text_menu": "Main menu",
    "text_settings": "Settings menu",
    "button_servers": "Servers",
    "button_settings": "Settings",
    "button_token": "Get my token",
    "button_change_lang": "Change language",
    "button_back": "Back",
    "button_docker": "Docker",
    "button_scripts": "Scripts",
    "text_token": "Your token: `{0}`",
    "user_not_found": "User not found",
    "text_lang_changed": "You changed the language to: {0}",
    "text_change_lang": "Choose a language:",
    "text_error_to_get_servers": "Error while getting servers",
    "text_servers": "Servers menu",
    "button_choose_server": "Choose server",
    "button_add_server": "Add server",
    "button_add_exists_server": "Add existing server",
    "button_delete_server": "Delete server",
    "text_enter_server_name": "Enter the server name (for easy search in the future)",
    "text_enter_server_ip": "Enter the server IP",
    "text_error_to_add_server": "Error while adding server, please try again",
    "text_server_added": "Server successfully added. Server token: `{0}`\nDownload the latest client version here: https://github.com/Stranik2504/MonitorClientHandler/releases\nCommand to run: `nohup ./MonitorClientHandler_* 0<&- &>/dev/null &` (Example: `nohup ./MonitorClientHandler_linux_amd64 0<&- &>/dev/null &`)",
    "text_error_ip": "Invalid IP address. Please enter again",
    "text_choose_server": "Choose one of the servers",
    "text_error_to_get_server": "Error while getting server information",
    "text_server_info": "*Server:* `{0}`\n*IP:* `{1}`\n\n*Metrics:*\n*CPU:*\n{2}\n\n*{3}*\n{4}\n\n*Disk:*\n{5}\n\n*Network (out):* {6}\n*Network (in):* {7}",
    "button_refresh": "🔄 Refresh",
    "button_info": "Info",
    "text_no_data": "No data",
    "text_progress_bar": "{0}\n[{1}] {2}%",
    "text_progress_bar_min": "[{1}] {2}%",
    "text_core": "Core",
    "text_ram": "RAM ({0}/{1}):",
    "text_disk": "Disk{0} ({1}/{2})",
    "bytes": "B",
    "kilobytes": "KB",
    "megabytes": "MB",
    "gigabytes": "GB",
    "terabytes": "TB",
    "text_enter_server_token": "Enter the server token you received when adding the server",
    "text_enter_exists_server_ip": "Enter the IP of the server you want to add",
    "text_error_token": "Invalid server token. Please enter again",
    "text_choose_server_to_delete": "Choose the server you want to delete",
    "error_try_again": "An error occurred, please try again",
    "docker_no_containers": "No containers",
    "docker_no_images": "No images",
    "docker_containers": "*Containers:*\n",
    "docker_images": "*Images:*\n",
    "text_scripts_not_implemented": "Scripts are not implemented yet"
}
