{
    "in_progress": "В разработке",
    "command_not_found": "Команда не была найдена",
    "error_to_get_access": "Вам недостаточно прав для использования этой команды",
    "get_access_button": "Запросить доступ",
    "text_menu": "Главное меню",
    "text_settings": "Меню настройки",
    "button_servers": "Сервера",
    "button_settings": "Настройки",
    "button_token": "Получить мой токен",
    "button_change_lang": "Поменять язык",
    "button_back": "Назад",
    "button_docker": "Докер",
    "button_scripts": "Скрипты",
    "text_token": "Ваш токен: `{0}`",
    "user_not_found": "Такой пользователь не найден",
    "text_lang_changed": "Вы изменили язык на: {0}",
    "text_change_lang": "Выберете язык:",
    "text_error_to_get_servers": "Ошибка при получении серверов",
    "text_servers": "Меню серверов",
    "button_choose_server": "Выбрать сервер",
    "button_add_server": "Добавить сервер",
    "button_add_exists_server": "Добавить сущ. сервер",
    "button_delete_server": "Удалить сервер",
    "text_enter_server_name": "Введите название сервера (для простого поиска в будущем)",
    "text_enter_server_ip": "Введите ip сервера",
    "text_error_to_add_server": "Ошибка при добавлении сервера попробуй ещё раз",
    "text_server_added": "Сервер успешно добавлен. Токен для сервера: `{0}`",
    "text_error_ip": "Некорректный ip адрес. Попробуй ввести заново",
    "text_choose_server": "Выберете один из серверов",
    "text_error_to_get_server": "Ошибка при получении информации сервера",
    "text_server_info": "*Сервер:* `{0}`\n*IP:* `{1}`\n\n*Метрики:*\n*ЦПУ:* {2}\n*ОП:* {3}/{4}\n*Диск:* {5}/{6}\n*Сеть (выход):* {7}\n*Сеть (вход):* {8}"
}