{
    "in_progress": "В разработке",
    "command_not_found": "Команда не была найдена",
    "error_to_get_access": "Вам недостаточно прав для использования этой команды",
    "get_access_button": "Запросить доступ",
    "text_menu": "Главное меню",
    "text_settings": "Меню настройки",
    "button_servers": "Сервера",
    "button_settings": "Настройки",
    "button_token": "Получить мой токен",
    "button_change_lang": "Поменять язык",
    "button_back": "Назад",
    "button_docker": "Докер",
    "button_scripts": "Скрипты",
    "text_token": "Ваш токен: `{0}`",
    "user_not_found": "Такой пользователь не найден",
    "text_lang_changed": "Вы изменили язык на: {0}",
    "text_change_lang": "Выберете язык:",
    "text_error_to_get_servers": "Ошибка при получении серверов",
    "text_servers": "Меню серверов",
    "button_choose_server": "Выбрать сервер",
    "button_add_server": "Добавить сервер",
    "button_add_exists_server": "Добавить сущ. сервер",
    "button_delete_server": "Удалить сервер",
    "text_enter_server_name": "Введите название сервера (для простого поиска в будущем)",
    "text_enter_server_ip": "Введите ip сервера",
    "text_error_to_add_server": "Ошибка при добавлении сервера попробуй ещё раз",
    "text_server_added": "Сервер успешно добавлен\\. Токен для сервера: `{0}`\nСкачать последнюю версию клиента тут: https://github\\.com/Stranik2504/MonitorClientHandler/releases\nКоманда для запуска: `\\./ClientHandler_* &`",
    "text_error_ip": "Некорректный ip адрес. Попробуй ввести заново",
    "text_choose_server": "Выберете один из серверов",
    "text_error_to_get_server": "Ошибка при получении информации сервера",
    "text_server_info": "*Сервер:* `{0}`\n*IP:* `{1}`\n\n*Метрики:*\n*ЦПУ:*\n{2}\n\n*{3}*\n{4}\n\n*Диск:*\n{5}\n\n*Сеть \\(выход\\):* {6}\n*Сеть \\(вход\\):* {7}",
    "button_refresh": "🔄 Обновить",
    "button_info": "Информация",
    "text_no_data": "Нет данных",
    "text_progress_bar": "{0}\n[{1}] {2}%",
    "text_progress_bar_min": "[{1}] {2}%",
    "text_core": "Ядро",
    "text_ram": "ОП ({0}/{1}):",
    "text_disk": "Диск{0} ({1}/{2})",
    "bytes": "Б",
    "kilobytes": "КБ",
    "megabytes": "МБ",
    "gigabytes": "ГБ",
    "terabytes": "ТБ",
    "text_enter_server_token": "Введите токен сервера, который вы получили при добавлении сервера",
    "text_enter_exists_server_ip": "Введите ip сервера, который вы хотите добавить",
    "text_error_token": "Некорректный токен сервера. Попробуй ввести заново",
    "text_choose_server_to_delete": "Выберете сервер, который вы хотите удалить",
    "error_try_again": "Произошла ошибка, попробуйте ещё раз",
    "docker_no_containers": "Нет контейнеров",
    "docker_no_images": "Нет образов",
    "docker_containers": "*Контейнеры:*\n",
    "docker_images": "*Образы:*\n",
    "text_scripts_not_implemented": "Скрипты пока не реализованы"
}